input {
  beats {
    port => "5044"
  }
}
filter {
  dissect {
    mapping => {
      "message" => "author:%{author};user_tags:%{user_tags};text:%{text}"
    }
  }
}
output {
  file { 
    path => "/home/sam/Documents/Study/Logstash/pipeline.out"
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}