author:sam tags:[hardware] text:Just got some new cables today.
{"author":"sam","tags":["hardware"],"text":"Just got some new cables today."}
{"author":"sam","tags":["hardware"],"text":"Just got some new cables today."}
{"author":"sam","tags":["hardware"],"text":"Just got some new cables today."}
{"lake_author":"sam","lake_tags":["hardware"],"lake_text":"Just got some new cables today."}
{"lake_author":"sam","lake_tags":["hardware"],"lake_text":"Just got some new cables today."}
{"lake_author":"dan","lake_tags":["sales"],"lake_text":"We got a new customer."}
{"tags":"introduction, message","text":"hello I am sam"}{"tags":"introduction, message","text":"hello I am sam"}{"tags":"introduction, message","text":"hello I am sam"}{"tags":"introduction, message","text":"hello I am sam"}{"tags":"introduction, message","text":"hello I am sam"}{"tags":"intro,name","text":"Hi I am sam"}
{"tags":"intro,name","text":"Hi I am sam"}
{"tags":"intro,name","text":"Hi I am sam"}
{"tags":"intro,name","text":"Hi I am sam"}
{"tags":"intro,name","text":"Hi I am sam"}
{"tags":"intro,name","text":"Hi I am sam"}
